sonar.projectKey=ReportPortal
sonar.projectName=ReportPortal
sonar.projectVersion=1.0
sonar.sources=src.main
sonar.tests=src.test
sonar.token=sqp_7c47b633a2888f7b7613a10d0fe677d941a64b82
sonar.host.url=http://localhost:9000

#command for running sonar report
#mvn clean verify sonar:sonar \
#>   -Dsonar.projectKey=ReportPortal \
#>   -Dsonar.projectName='ReportPortal' \
#>   -Dsonar.host.url=http://localhost:9000 \
#>   -Dsonar.token=sqp_0b9399b4b10da5068a914967a7ab1a7c81942be6
